# jas

./: README.md
jas-backend/: pom.xml
jas-backend/src/main/java/com/jas/controller/: AuthController.java  CommunityController.java  PostController.java
jas-backend/src/main/java/com/jas/model/: Community.java  Post.java  User.java
jas-backend/src/main/java/com/jas/repository/: CommunityRepository.java  PostRepository.java  UserRepository.java
jas-backend/src/main/java/com/jas/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
jas-backend/src/main/java/com/jas/service/: EmailService.java  UserService.java
jas-backend/src/main/resources/: application.properties
jas-frontend/: package.json
jas-frontend/public/: index.html
jas-frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx
